x:\sphinx\binary\_bin_pc\f00_braz.edb              : Len    9205824 : Ver  182 : Hash 0x01ffffdd : Loc           0:000
x:\sphinx\binary\_bin_pc\f00_japa.edb              : Len    6584384 : Ver  182 : Hash 0x01fffffb : Loc      8c8000:000
x:\sphinx\binary\_bin_pc\f00_russ.edb              : Len    9343136 : Ver  182 : Hash 0x01ffffed : Loc      f10000:000
x:\sphinx\binary\_bin_pc\f00_ukra.edb              : Len    9343424 : Ver  182 : Hash 0x01ffffcb : Loc     17f9800:000
x:\sphinx\binary\_bin_pc\fonts.edb                 : Len    1430336 : Ver  182 : Hash 0x010000f2 : Loc     20e3000:000
x:\sphinx\binary\_bin_pc\o01_braz.edb              : Len     933600 : Ver  182 : Hash 0x01ffffdc : Loc     2240800:000
x:\sphinx\binary\_bin_pc\o01_japa.edb              : Len     933600 : Ver  182 : Hash 0x01fffffa : Loc     2324800:000
x:\sphinx\binary\_bin_pc\o01_russ.edb              : Len    1944800 : Ver  182 : Hash 0x01ffffec : Loc     2408800:000
x:\sphinx\binary\_bin_pc\o01_ukra.edb              : Len    1246016 : Ver  182 : Hash 0x01ffffca : Loc     25e3800:000
x:\sphinx\binary\_bin_pc\oo_lsdps.edb              : Len     179392 : Ver  182 : Hash 0x01000271 : Loc     2714000:000
x:\sphinx\binary\_bin_pc\text.edb                  : Len      35072 : Ver  182 : Hash 0x010000e7 : Loc     2841000:000
