x:\sphinx\binary\_bin_pc\f00_arab.edb              : Len    9343456 : Ver  182 : Hash 0x01ffffd9 : Loc           0:000
x:\sphinx\binary\_bin_pc\f00_braz.edb              : Len    9205824 : Ver  182 : Hash 0x01ffffdd : Loc      8e9800:000
x:\sphinx\binary\_bin_pc\f00_grek.edb              : Len    7944896 : Ver  182 : Hash 0x01fffff9 : Loc     11b1800:000
x:\sphinx\binary\_bin_pc\f00_japa.edb              : Len   14780032 : Ver  182 : Hash 0x01fffffb : Loc     1945800:000
x:\sphinx\binary\_bin_pc\f00_latv.edb              : Len    7943040 : Ver  182 : Hash 0x01ffffcf : Loc     275e000:000
x:\sphinx\binary\_bin_pc\f00_russ.edb              : Len    9343168 : Ver  182 : Hash 0x01ffffed : Loc     2ef1800:000
x:\sphinx\binary\_bin_pc\f00_ukra.edb              : Len    9343456 : Ver  182 : Hash 0x01ffffcb : Loc     37db000:000
x:\sphinx\binary\_bin_pc\fonts.edb                 : Len   71670816 : Ver  182 : Hash 0x010000f2 : Loc     40c4800:000
x:\sphinx\binary\_bin_pc\o01_arab.edb              : Len    1945152 : Ver  182 : Hash 0x01ffffd8 : Loc     851e800:000
x:\sphinx\binary\_bin_pc\o01_braz.edb              : Len     933600 : Ver  182 : Hash 0x01ffffdc : Loc     86f9800:000
x:\sphinx\binary\_bin_pc\o01_grek.edb              : Len    1944704 : Ver  182 : Hash 0x01fffff8 : Loc     87dd800:000
x:\sphinx\binary\_bin_pc\o01_japa.edb              : Len   12328000 : Ver  182 : Hash 0x01fffffa : Loc     89b8800:000
x:\sphinx\binary\_bin_pc\o01_latv.edb              : Len    1942848 : Ver  182 : Hash 0x01ffffce : Loc     957a800:000
x:\sphinx\binary\_bin_pc\o01_russ.edb              : Len    1944864 : Ver  182 : Hash 0x01ffffec : Loc     9755000:000
x:\sphinx\binary\_bin_pc\o01_ukra.edb              : Len    1945152 : Ver  182 : Hash 0x01ffffca : Loc     9930000:000
x:\sphinx\binary\_bin_pc\oo_lsdps.edb              : Len     179584 : Ver  182 : Hash 0x01000271 : Loc     9b0b000:000
x:\sphinx\binary\_bin_pc\text.edb                  : Len      35072 : Ver  182 : Hash 0x010000e7 : Loc     9c38800:000
