x:\sphinx\binary\_bin_pc\f00_braz.edb              : Len    9205824 : Ver  182 : Hash 0x01ffffdd : Loc           0:000
x:\sphinx\binary\_bin_pc\f00_japa.edb              : Len    6584384 : Ver  182 : Hash 0x01fffffb : Loc      8c8000:000
x:\sphinx\binary\_bin_pc\f00_russ.edb              : Len    9343168 : Ver  182 : Hash 0x01ffffed : Loc      f10000:000
x:\sphinx\binary\_bin_pc\f00_ukra.edb              : Len    9343456 : Ver  182 : Hash 0x01ffffcb : Loc     17f9800:000
x:\sphinx\binary\_bin_pc\fonts.edb                 : Len   70286688 : Ver  182 : Hash 0x010000f2 : Loc     20e3000:000
x:\sphinx\binary\_bin_pc\o01_braz.edb              : Len     933600 : Ver  182 : Hash 0x01ffffdc : Loc     63eb000:000
x:\sphinx\binary\_bin_pc\o01_japa.edb              : Len     933600 : Ver  182 : Hash 0x01fffffa : Loc     64cf000:000
x:\sphinx\binary\_bin_pc\o01_russ.edb              : Len    1944864 : Ver  182 : Hash 0x01ffffec : Loc     65b3000:000
x:\sphinx\binary\_bin_pc\o01_ukra.edb              : Len    1945152 : Ver  182 : Hash 0x01ffffca : Loc     678e000:000
x:\sphinx\binary\_bin_pc\oo_lsdps.edb              : Len     179392 : Ver  182 : Hash 0x01000271 : Loc     6969000:000
x:\sphinx\binary\_bin_pc\text.edb                  : Len      35072 : Ver  182 : Hash 0x010000e7 : Loc     6a96000:000
