x:\sphinx\binary\_bin_pc\f00_arab.edb              : Len    9343456 : Ver  182 : Hash 0x01ffffd9 : Loc           0:000
x:\sphinx\binary\_bin_pc\f00_braz.edb              : Len    9205824 : Ver  182 : Hash 0x01ffffdd : Loc      8e9800:000
x:\sphinx\binary\_bin_pc\f00_grek.edb              : Len    7944896 : Ver  182 : Hash 0x01fffff9 : Loc     11b1800:000
x:\sphinx\binary\_bin_pc\f00_japa.edb              : Len    6584384 : Ver  182 : Hash 0x01fffffb : Loc     1945800:000
x:\sphinx\binary\_bin_pc\f00_latv.edb              : Len    7943040 : Ver  182 : Hash 0x01ffffcf : Loc     1f8d800:000
x:\sphinx\binary\_bin_pc\f00_russ.edb              : Len    9343168 : Ver  182 : Hash 0x01ffffed : Loc     2721000:000
x:\sphinx\binary\_bin_pc\f00_ukra.edb              : Len    9343456 : Ver  182 : Hash 0x01ffffcb : Loc     300a800:000
x:\sphinx\binary\_bin_pc\fonts.edb                 : Len   71670816 : Ver  182 : Hash 0x010000f2 : Loc     38f4000:000
x:\sphinx\binary\_bin_pc\o01_arab.edb              : Len    1945152 : Ver  182 : Hash 0x01ffffd8 : Loc     7d4e000:000
x:\sphinx\binary\_bin_pc\o01_braz.edb              : Len     933600 : Ver  182 : Hash 0x01ffffdc : Loc     7f29000:000
x:\sphinx\binary\_bin_pc\o01_grek.edb              : Len    1944704 : Ver  182 : Hash 0x01fffff8 : Loc     800d000:000
x:\sphinx\binary\_bin_pc\o01_japa.edb              : Len     933600 : Ver  182 : Hash 0x01fffffa : Loc     81e8000:000
x:\sphinx\binary\_bin_pc\o01_latv.edb              : Len    1942848 : Ver  182 : Hash 0x01ffffce : Loc     82cc000:000
x:\sphinx\binary\_bin_pc\o01_russ.edb              : Len    1944864 : Ver  182 : Hash 0x01ffffec : Loc     84a6800:000
x:\sphinx\binary\_bin_pc\o01_ukra.edb              : Len    1945152 : Ver  182 : Hash 0x01ffffca : Loc     8681800:000
x:\sphinx\binary\_bin_pc\oo_lsdps.edb              : Len     179584 : Ver  182 : Hash 0x01000271 : Loc     885c800:000
x:\sphinx\binary\_bin_pc\text.edb                  : Len      35072 : Ver  182 : Hash 0x010000e7 : Loc     898a000:000
