x:\sphinx\binary\_bin_pc\f00_arab.edb              : Len   15125600 : Ver  182 : Hash 0x01ffffd9 : Loc           0:000
x:\sphinx\binary\_bin_pc\f00_braz.edb              : Len    9205824 : Ver  182 : Hash 0x01ffffdd : Loc      e6d000:000
x:\sphinx\binary\_bin_pc\f00_grek.edb              : Len   11964448 : Ver  182 : Hash 0x01fffff9 : Loc     1735000:000
x:\sphinx\binary\_bin_pc\f00_japa.edb              : Len   14780032 : Ver  182 : Hash 0x01fffffb : Loc     229e800:000
x:\sphinx\binary\_bin_pc\f00_latv.edb              : Len    7943040 : Ver  182 : Hash 0x01ffffcf : Loc     30b7000:000
x:\sphinx\binary\_bin_pc\f00_russ.edb              : Len   11964608 : Ver  182 : Hash 0x01ffffed : Loc     384a800:000
x:\sphinx\binary\_bin_pc\f00_ukra.edb              : Len    9343456 : Ver  182 : Hash 0x01ffffcb : Loc     43b4000:000
x:\sphinx\binary\_bin_pc\fonts.edb                 : Len   73468352 : Ver  182 : Hash 0x010000f2 : Loc     4c9d800:000
x:\sphinx\binary\_bin_pc\o01_arab.edb              : Len    8950464 : Ver  182 : Hash 0x01ffffd8 : Loc     92ae800:000
x:\sphinx\binary\_bin_pc\o01_braz.edb              : Len     933600 : Ver  182 : Hash 0x01ffffdc : Loc     9b38000:000
x:\sphinx\binary\_bin_pc\o01_grek.edb              : Len    1944704 : Ver  182 : Hash 0x01fffff8 : Loc     9c1c000:000
x:\sphinx\binary\_bin_pc\o01_japa.edb              : Len   12328000 : Ver  182 : Hash 0x01fffffa : Loc     9df7000:000
x:\sphinx\binary\_bin_pc\o01_latv.edb              : Len    1942848 : Ver  182 : Hash 0x01ffffce : Loc     a9b9000:000
x:\sphinx\binary\_bin_pc\o01_russ.edb              : Len    3342976 : Ver  182 : Hash 0x01ffffec : Loc     ab93800:000
x:\sphinx\binary\_bin_pc\o01_ukra.edb              : Len    1945152 : Ver  182 : Hash 0x01ffffca : Loc     aec4000:000
x:\sphinx\binary\_bin_pc\oo_ldata.edb              : Len       4672 : Ver  182 : Hash 0x01000273 : Loc     b09f000:000
x:\sphinx\binary\_bin_pc\oo_lsdps.edb              : Len     179584 : Ver  182 : Hash 0x01000271 : Loc     b0a0800:000
x:\sphinx\binary\_bin_pc\text.edb                  : Len      35072 : Ver  182 : Hash 0x010000e7 : Loc     b1ce000:000
